jdbc.user=jdbc_template
jdbc.password=l198923.
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://101.43.145.108:3306/jdbc_template?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai